HandmadeСosmetics/Views/Windows/AddIngredientView.xaml

<Window x:Class="HandmadeСosmetics.Views.Windows.AddIngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HandmadeСosmetics.Views.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels.WindowsViewModel"
       MaxHeight="260" MaxWidth="250"  MinHeight="260" MinWidth="250" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="BlanchedAlmond">
    <Window.DataContext>
        <vm:AddIngredientViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Background="BlanchedAlmond" Margin="6">
        <TextBlock Text="Название ингридиента" Style="{StaticResource TextBlockStyle}" />
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="173" Style="{StaticResource TextBoxStyle}" />
        <TextBlock Text="Вес упаковки" Style="{StaticResource TextBlockStyle}" />
        <TextBox Text="{Binding PackageWeight, UpdateSourceTrigger=PropertyChanged}" Width="100" Style="{StaticResource TextBoxStyle}" />
        <TextBlock Text="Единицы измерения" Style="{StaticResource TextBlockStyle}" />
        <ComboBox ItemsSource="{Binding UnitMeasurement}" SelectedItem="{Binding IngrUnitMeasurement}" Width="100"  HorizontalAlignment="Left"
                  Background="Red" />
        <TextBlock Text="Стоимость ингридиента" Style="{StaticResource TextBlockStyle}" />
        <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Width="100" Style="{StaticResource TextBoxStyle}" />
        <UniformGrid Rows="1" Margin="0,5,0,0">
            <Border>
                <Border.Effect>
                     <DropShadowEffect ShadowDepth="4" />
                 </Border.Effect>
                <Button Content="Отмена" Style="{StaticResource ButtonCancel}" Command="{Binding CancelCommand}" />
            </Border>
            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" />
                </Border.Effect>
                <Button Content="Добавить" Style="{StaticResource ButtonAddOrUpdate}" Command="{Binding AddCommand}" />
            </Border>
        </UniformGrid>
    </StackPanel>
</Window>