HandmadeСosmetics/Views/Windows/CustomRecipeCalculationView.xaml

<Window x:Class="HandmadeСosmetics.Views.Windows.CustomRecipeCalculationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels.WindowsViewModel"
        xmlns:local="clr-namespace:HandmadeСosmetics.Views.Windows"
        mc:Ignorable="d"
               MaxHeight="420" MaxWidth="310"  MinHeight="420" MinWidth="310" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="BlanchedAlmond">
    <Window.DataContext>
        <vm:CustomRecipeCalculationViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Background="BlanchedAlmond" Margin="6">
        <TextBlock Text="Масса смеси в граммах" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" />
        <TextBox Text="{Binding RecipeName}" Style="{StaticResource TextBoxStyle}" Width="180" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock Text="По рецепту" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Ingredients}" Width="180" SelectedItem="{Binding SelectedItem}" SelectedIndex="0" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="s:Ingredient">
                    <TextBlock Text="{Binding Name}" FontSize="16" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView ItemsSource="{Binding IngredientsWeights}" SelectionMode="Single" SelectedItem="{Binding SelectedItemDto}" Height="270"
                  Background="Beige" BorderThickness="0" Width="262" FontSize="14" Margin="0,10,0,0">
            <ListView.Resources>
                <Style x:Key="Header" TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="CadetBlue" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ингредиент" DisplayMemberBinding="{Binding IngredientName}" HeaderContainerStyle="{StaticResource Header}"
                                    Width="160" />
                    <GridViewColumn Header="Вес в смеси" DisplayMemberBinding="{Binding IngredientWeight}" HeaderContainerStyle="{StaticResource Header}"
                                    Width="105" />
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Rows="1">
            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" />
                </Border.Effect>
                <Button Content="Отмена" Style="{StaticResource ButtonCancel}" Command="{Binding CancelCommand}" />
            </Border>
        </UniformGrid>
    </StackPanel>
</Window>