HandmadeСosmetics/Views/Windows/UpdateRecipeView.xaml

<Window x:Class="HandmadeСosmetics.Views.Windows.UpdateRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HandmadeСosmetics.Views.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels.WindowsViewModel"
        xmlns:s="clr-namespace:HandmadeСosmetics.Models.MaterialsAndProducts"
        Title="Обновление рецепта" Height="400" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddNewRecipeViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Название рецепта" />
        <TextBox Text="{Binding RecipeName}" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Игредиент" />
            <ComboBox ItemsSource="{Binding Ingredients}" Width="170" SelectedItem="{Binding SelectedItem}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="s:Ingredient">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Вес" />
            <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Width="170" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить в рецепт" Command="{Binding AddIngredientToCollectionCommand}" Margin="4" />
            <Button Content="Удалить из рецепта" Command="{Binding DeleteIngredientFromCollectionCommand}" Margin="4" />
        </StackPanel>
        <ListView ItemsSource="{Binding IngredientsWeights}" SelectionMode="Single" SelectedItem="{Binding SelectedItemDto}" Height="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Выбранный ингредиент" DisplayMemberBinding="{Binding IngredientName}" />
                    <GridViewColumn Header="Вес в рецепте" DisplayMemberBinding="{Binding IngredientWeight}" />
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Rows="1">
            <Button Content="Отмена" Margin="5" Width="100" Height="25" Command="{Binding CancelCommand}" />
            <Button Content="Обновить" Margin="5" Width="100" Height="25" Command="{Binding UpdateRecipeCommand}" />
        </UniformGrid>
    </StackPanel>
</Window>