HandmadeСosmetics/Views/Windows/UpdateIngredientView.xaml

<Window x:Class="HandmadeСosmetics.Views.Windows.UpdateIngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HandmadeСosmetics.Views.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels.WindowsViewModel"
    Title="Новый ингредиент" Height="300" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddIngredientViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Название ингридиента" />
        <TextBox Text="{Binding Ingredient.Name}" />
        <TextBlock Text="Вес упаковки" />
        <TextBox Text="{Binding Ingredient.PackageWeight}" />
        <TextBlock Text="Единицы измерения" />
        <ComboBox ItemsSource="{Binding UnitMeasurement}" SelectedItem="{Binding Ingredient.UnitMeasurement}" />
        <TextBlock Text="Стоимость ингридиента" />
        <TextBox Text="{Binding Ingredient.IngridientCost}" />
        <UniformGrid Rows="1">
            <Button Content="Отмена" Margin="5" Width="100" Height="25" Command="{Binding CancelCommand}" />
            <Button Content="Изменить" Margin="5" Width="100" Height="25" Command="{Binding UpdateCommand}" />
        </UniformGrid>
    </StackPanel>
</Window>
