HandmadeСosmetics/Views/Pages/PageIngredients.xaml

<Page x:Class="HandmadeСosmetics.Views.Pages.PageIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HandmadeСosmetics.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels.PagesViewModels"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Ингридиенты">
    <Page.DataContext>
        <vm:PageIngredientsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Columns="1" Margin="2">
            <Button Content="+" FontSize="40" Command="{Binding AddNewIngredientCommand}" />
            <Button Content="-" FontSize="40" Command="{Binding DeleteIngredientCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />
            <Button />
        </UniformGrid>
        <DataGrid Name="DataGrid" Grid.Column="1" ItemsSource="{Binding Ingredients}" AutoGenerateColumns="False" Margin="2"
               FrozenColumnCount="4" ColumnWidth="*" RowHeight="50" CanUserResizeRows="False" SelectionMode="Extended"
               EnableRowVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableColumnVirtualization="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditIngredientCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ингридиента" Binding="{Binding Name}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Вес упаковки" Binding="{Binding PackageWeight}" IsReadOnly="True" />
                <DataGridTextColumn Header="Единицы измерения" Binding="{Binding UnitMeasurement}" IsReadOnly="True" />
                <DataGridTextColumn Header="Стоимость ингридиента" Binding="{Binding IngridientCost, StringFormat={}{0} руб.}" IsReadOnly="True" />
                <DataGridTextColumn Header="Стоимость за гр.\мл." Binding="{Binding CostPerUnitMeasurement, StringFormat={}{0} руб.}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>