HandmadeСosmetics/Views/Pages/PageRecipes.xaml

<Page x:Class="HandmadeСosmetics.Views.Pages.PageRecipes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HandmadeСosmetics.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels.PagesViewModels"
      xmlns:data="clr-namespace:HandmadeСosmetics.Models.MaterialsAndProducts"
      d:DesignHeight="450" d:DesignWidth="800" Background="Bisque"
  Title="Ингридиенты">
    <Page.DataContext>
        <vm:PageRecipesViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Columns="1" Margin="2" Background="Bisque">
            <Button Command="{Binding AddNewRecipeCommand}" Style="{StaticResource ButtonAddToTable}">
                <Button.Content>
                    <Image Source="/Resources/Icons/add2.png" />
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteRecipeCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                    Style="{StaticResource ButtonDeleteFormTable}">
                <Button.Content>
                    <Image Source="/Resources/Icons/delete2.png" Width="40" />
                </Button.Content>
            </Button>
            <!--<Button />-->
        </UniformGrid>
        <DataGrid Name="DataGrid" Grid.Column="1" ItemsSource="{Binding Recipes, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  Margin="2,2,0,2" SelectedItem="{Binding SelectedRecipe}" SelectedIndex="0"
                  FrozenColumnCount="4" ColumnWidth="*" RowHeight="50" CanUserResizeRows="False" SelectionMode="Extended"
                  EnableRowVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableColumnVirtualization="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"  Background="Bisque" GridLinesVisibility="None">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditRecipeCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название рецепта" Binding="{Binding Name}"  IsReadOnly="True"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" AutoGenerateColumns="False" Margin="0,2,2,2" ItemsSource="{Binding SelectedRecipe.WeightInRecipes, UpdateSourceTrigger=PropertyChanged}"
                  FrozenColumnCount="2" ColumnWidth="*" RowHeight="50" CanUserResizeRows="False" SelectionMode="Extended"
                  EnableRowVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableColumnVirtualization="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"  Background="Bisque" GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ингредиент" Binding="{Binding Ingredient.Name}" IsReadOnly="True"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Weight}" IsReadOnly="True"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>