HandmadeСosmetics/Views/Pages/PageIngredients.xaml

<Page x:Class="HandmadeСosmetics.Views.Pages.PageIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HandmadeСosmetics.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels.PagesViewModels"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <vm:PageIngredientsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="0" Columns="1" Margin="2" Background="Bisque">
            <Button Command="{Binding AddNewIngredientCommand}" Style="{StaticResource ButtonAddToTable}">
                <Button.Content>
                    <Image Source="/Resources/Icons/add2.png" />
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteIngredientCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                    Style="{StaticResource ButtonDeleteFormTable}">
                <Button.Content>
                    <Image Source="/Resources/Icons/delete2.png" Width="40" />
                </Button.Content>
            </Button>
            <!--<Button />-->
        </UniformGrid>
        <DataGrid Name="DataGrid" Grid.Column="1" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Ingredients}"
                  Margin="2" FrozenColumnCount="4"
                  ColumnWidth="*" RowHeight="50"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  EnableColumnVirtualization="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditIngredientCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ингридиент" Binding="{Binding Name}"  IsReadOnly="True" Width="190"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
                <DataGridTextColumn Header="Вес упаковки" Binding="{Binding PackageWeight}" IsReadOnly="True" Width="100"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
                <DataGridTextColumn Header="Ед. изм." Binding="{Binding UnitMeasurement}" IsReadOnly="True" Width="60"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
                <DataGridTextColumn Header="Стоимость ингр-та" Binding="{Binding IngridientCost, StringFormat={}{0} руб.}" IsReadOnly="True"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
                <DataGridTextColumn Header="Стоимость за гр.\мл." Binding="{Binding CostPerUnitMeasurement, StringFormat={}{0:N2} руб.}" IsReadOnly="True"
                                    CellStyle="{StaticResource DataGridCell}" HeaderStyle="{StaticResource StyleHeader}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>