HandmadeСosmetics/Views/MainWindow.xaml

<Window x:Class="HandmadeСosmetics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels"
        xmlns:local="clr-namespace:HandmadeСosmetics"
        mc:Ignorable="d"
        Title="Основная программа" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="15"/>
        <UniformGrid DockPanel.Dock="Right" Columns="1" Margin="-150,0,10,0" >
            <Button Name="Catalog" Content="КАТАЛОГ" Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Catalog}"/>
            <Button Name="Recipes" Content="РЕЦЕПТЫ" Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Recipes}"/>
            <Button Name="Clients" Content="КЛИЕНТЫ" Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Clients}"/>
            <Button Name="Components" Content="КОМПОНЕНТЫ" Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Components}"/>
        </UniformGrid>
        <Frame Content="{Binding CurrentPage}" Margin="5,0,165,0" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
