HandmadeСosmetics/Views/MainWindow.xaml

<Window x:Class="HandmadeСosmetics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HandmadeСosmetics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandmadeСosmetics.ViewModels"
        mc:Ignorable="d"
        Height="500" Width="1000" WindowStartupLocation="CenterScreen" Background="BlanchedAlmond">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="BlanchedAlmond">
            <MenuItem Header="Меню" Background="Gray" FontWeight="Bold" Height="25">
                <MenuItem Command="{Binding СalculatorCommand}" Header="Калькулятор">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Icons/calc.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="15" />
        <UniformGrid DockPanel.Dock="Right" Columns="1" Margin="-155,0,10,0">
            <Button Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Catalog}"
                    Style="{StaticResource MainWindowButtons_1}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/bathBomb.png" Width="35" Margin="0,0,10,0" />
                        <TextBlock x:Name="Catalog" Text="КАТАЛОГ" Padding="0,8,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Recipes}"
                    Style="{StaticResource MainWindowButtons_2}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/Recipe.png" Width="35" Margin="0,0,10,0" />
                        <TextBlock x:Name="Recipes" Text="РЕЦЕПТЫ" Padding="0,7,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Clients}"
                    Style="{StaticResource MainWindowButtons_3}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/customer.png" Width="35" Margin="0,0,10,0" />
                        <TextBlock x:Name="Clients" Text="КЛИЕНТЫ" Padding="0,8,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding SetCurrentPageCommand}" CommandParameter="{Binding ElementName=Components}"
                    Style="{StaticResource MainWindowButtons_4}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/ingredient.png" Width="35" Margin="0,0,10,0" />
                        <TextBlock x:Name="Components" Text="КОМПОНЕНТЫ" Padding="0,8,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </UniformGrid>
        <Frame Content="{Binding CurrentPage}" Margin="0,0,155,0" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>