HandmadeСosmetics/Resources/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainWindowButtons_1" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                     BorderThickness="2"
                     Width="170"
                     Height="70"
                     Margin="4"
                     BorderBrush="DarkGray">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                       HorizontalAlignment="Center"
                                       Margin="1"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="True"
                                       VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Azure" Offset="0" />
                                <GradientStop Color="Thistle" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="LightYellow" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Beige" />
                            <Setter Property="BorderBrush" TargetName="border" Value="DarkGray" />
                            <Setter Property="TextElement.Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindowButtons_2" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                 BorderThickness="2"
                 Width="170"
                 Height="70"
                 Margin="4"
                 BorderBrush="DarkGray">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                   HorizontalAlignment="Center"
                                   Margin="1"
                                   RecognizesAccessKey="True"
                                   SnapsToDevicePixels="True"
                                   VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Purple" Offset="0" />
                                <GradientStop Color="Orchid" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="LightYellow" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Beige" />
                            <Setter Property="BorderBrush" TargetName="border" Value="DarkGray" />
                            <Setter Property="TextElement.Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindowButtons_3" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                 BorderThickness="2"
                 Width="170"
                 Height="70"
                 Margin="4"
                 BorderBrush="DarkGray">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                   HorizontalAlignment="Center"
                                   Margin="1"
                                   RecognizesAccessKey="True"
                                   SnapsToDevicePixels="True"
                                   VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="YellowGreen" Offset="0" />
                                <GradientStop Color="Yellow" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="LightYellow" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Beige" />
                            <Setter Property="BorderBrush" TargetName="border" Value="DarkGray" />
                            <Setter Property="TextElement.Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainWindowButtons_4" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                 BorderThickness="2"
                 Width="170"
                 Height="70"
                 Margin="4"
                 BorderBrush="DarkGray">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                   HorizontalAlignment="Center"
                                   Margin="1"
                                   RecognizesAccessKey="True"
                                   SnapsToDevicePixels="True"
                                   VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="CadetBlue" Offset="0" />
                                <GradientStop Color="BlueViolet" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="LightYellow" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Beige" />
                            <Setter Property="BorderBrush" TargetName="border" Value="DarkGray" />
                            <Setter Property="TextElement.Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonAddToTable" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                     BorderThickness="2"
                     Margin="2"
                     BorderBrush="DarkGray">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                       HorizontalAlignment="Center"
                                       Margin="1"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="True"
                                       VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="SlateGray" Offset="0" />
                                <GradientStop Color="Brown" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="LightYellow" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Beige" />
                            <Setter Property="BorderBrush" TargetName="border" Value="DarkGray" />
                            <Setter Property="TextElement.Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonDeleteFormTable" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                     BorderThickness="2"
                     Margin="2"
                     BorderBrush="DarkGray">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                       HorizontalAlignment="Center"
                                       Margin="1"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="True"
                                       VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Wheat" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Gray" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="LightYellow" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                            <Setter Property="TextElement.Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonAddOrUpdate" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="2,5,0,5" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0,0,0,3" />
    </Style>
    <Style x:Key="ButtonCancel" TargetType="Button" BasedOn="{StaticResource ButtonAddOrUpdate}">
        <Setter Property="Margin" Value="0,5,2,5" />
        <Setter Property="Background" Value="Aqua" />
    </Style>
</ResourceDictionary>